#RaptorX-SS3: three-class secondary structure prediction results
#probabilities are in the order of H(alpha helix) E(beta strand) C(loops), the 3 secondary structure types used in PSIPRED

   1 M    0.000 0.000 0.000 
   2 M    0.000 0.000 0.000 
   3 G    0.000 0.000 0.000 
   4 S    0.000 0.000 0.000 
   5 M    0.000 0.000 0.000 
   6 K    0.000 0.000 0.000 
   7 T    0.000 0.000 0.000 
   8 S    0.000 0.000 0.000 
   9 T    0.000 0.000 0.000 
  10 L    0.000 0.000 0.000 
  11 E    0.000 0.000 0.000 
  12 A    0.000 0.000 0.000 
  13 L    0.000 0.000 0.000 
