#RaptorX-SS3: three-class secondary structure prediction results
#probabilities are in the order of H(alpha helix) E(beta strand) C(loops), the 3 secondary structure types used in PSIPRED

   1 M C   0.000 0.000 1.000 
   2 L C   0.387 0.033 0.580 
   3 L H   0.743 0.017 0.241 
   4 Q H   0.909 0.015 0.075 
   5 L H   0.943 0.013 0.044 
   6 L H   0.958 0.009 0.032 
   7 V H   0.992 0.005 0.003 
   8 E H   0.992 0.005 0.003 
   9 L H   0.990 0.004 0.006 
  10 F H   0.980 0.004 0.017 
  11 A H   0.958 0.004 0.039 
  12 T H   0.910 0.009 0.081 
  13 L H   0.838 0.014 0.148 
  14 M H   0.592 0.049 0.360 
  15 S C   0.387 0.049 0.565 
  16 E C   0.240 0.064 0.695 
  17 I C   0.000 0.000 1.000 
