#RaptorX-SS3: three-class secondary structure prediction results
#probabilities are in the order of H(alpha helix) E(beta strand) C(loops), the 3 secondary structure types used in PSIPRED

   1 M C   0.000 0.000 1.000 
   2 A C   0.051 0.046 0.902 
   3 H C   0.086 0.065 0.849 
   4 G C   0.126 0.078 0.796 
   5 K C   0.166 0.127 0.707 
   6 H C   0.182 0.155 0.662 
   7 S C   0.203 0.137 0.660 
   8 W C   0.272 0.160 0.567 
   9 F C   0.299 0.155 0.545 
  10 H C   0.267 0.135 0.598 
  11 N C   0.137 0.055 0.808 
  12 G C   0.132 0.063 0.805 
  13 E C   0.156 0.182 0.662 
  14 R C   0.154 0.228 0.618 
  15 D C   0.089 0.035 0.876 
  16 G C   0.030 0.003 0.967 
  17 F C   0.000 0.000 1.000 
