#RaptorX-SS3: three-class secondary structure prediction results
#probabilities are in the order of H(alpha helix) E(beta strand) C(loops), the 3 secondary structure types used in PSIPRED

   1 M C   0.000 0.000 1.000 
   2 S C   0.126 0.041 0.834 
   3 A C   0.384 0.050 0.566 
   4 D C   0.415 0.072 0.513 
   5 L H   0.587 0.136 0.277 
   6 V H   0.618 0.210 0.173 
   7 R H   0.611 0.219 0.170 
   8 L H   0.586 0.179 0.235 
   9 A H   0.556 0.101 0.343 
  10 A H   0.639 0.030 0.332 
  11 D H   0.578 0.019 0.403 
  12 R H   0.540 0.049 0.412 
  13 L C   0.392 0.095 0.513 
  14 E C   0.286 0.102 0.613 
  15 A C   0.195 0.074 0.731 
  16 D C   0.109 0.025 0.866 
  17 D C   0.084 0.010 0.906 
  18 E C   0.000 0.000 1.000 
