#RaptorX-SS3: three-class secondary structure prediction results
#probabilities are in the order of H(alpha helix) E(beta strand) C(loops), the 3 secondary structure types used in PSIPRED

   1 M C   0.000 0.000 1.000 
   2 A C   0.089 0.249 0.662 
   3 C E   0.111 0.488 0.401 
   4 E E   0.133 0.575 0.291 
   5 Y E   0.129 0.650 0.221 
   6 V E   0.072 0.642 0.286 
   7 L E   0.032 0.493 0.475 
   8 T C   0.004 0.150 0.847 
   9 P H   0.711 0.011 0.277 
  10 S H   0.749 0.003 0.248 
  11 A H   0.824 0.009 0.167 
  12 C H   0.776 0.015 0.209 
  13 E H   0.746 0.037 0.217 
  14 R H   0.652 0.040 0.308 
  15 S H   0.549 0.064 0.387 
  16 L C   0.399 0.083 0.518 
  17 K C   0.143 0.086 0.771 
  18 A C   0.000 0.000 1.000 
