#RaptorX-SS3: three-class secondary structure prediction results
#probabilities are in the order of H(alpha helix) E(beta strand) C(loops), the 3 secondary structure types used in PSIPRED

   1 M C   0.000 0.000 1.000 
   2 T C   0.037 0.051 0.912 
   3 A C   0.111 0.064 0.824 
   4 K C   0.117 0.115 0.767 
   5 S C   0.103 0.110 0.786 
   6 T C   0.008 0.038 0.954 
   7 P C   0.025 0.012 0.963 
   8 D C   0.023 0.011 0.966 
   9 H C   0.007 0.020 0.973 
  10 P C   0.031 0.010 0.959 
  11 G C   0.039 0.039 0.922 
  12 I C   0.098 0.169 0.733 
  13 T C   0.120 0.314 0.565 
  14 E C   0.111 0.351 0.539 
  15 A C   0.097 0.288 0.615 
  16 R C   0.076 0.220 0.704 
  17 D C   0.047 0.124 0.829 
  18 A C   0.000 0.000 1.000 
